{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "module": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "esm": "^3.2.25",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7"
  },
  "type": "module",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
